protos/bloomberg.proto

// colorscheme retrobox light

syntax = "proto3";

package bloomberg;

import "google/protobuf/timestamp.proto";

// Key management
service KeyManager {
  rpc requestKey (KeyRequestId) returns (KeyResponse) {}
}

// Bloomberg API session management
service Bbg {
  rpc ping(Ping) returns (Pong) {}
}

/////////////// PingPong /////////////////

message Ping {
  string message = 1;
}

message Pong {
  google.protobuf.Timestamp timestamp = 1;
  string message = 2;
}


message KeyRequestId {
  string id = 1;
}

message KeyResponse {
  bytes key = 1;
  bytes cert = 2;
  bytes cacert = 3;
  bool authorised = 4;
  string reason = 5;
}

