protos/bloomberg.proto

// colorscheme retrobox light

syntax = "proto3";

package bloomberg;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
//import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

// Key management
service KeyManager {
  rpc requestKey (KeyRequestId) returns (KeyResponse) {}
}

// Bloomberg API session management
service Bbg {
  rpc ping(Ping) returns (Pong) {}
  rpc pong(Pong) returns (Ping) {}
  rpc sub(TopicList) returns (stream Topic) {} 
  rpc unsub(TopicList) returns (google.protobuf.Empty) {}
  rpc subscriptionInfo(google.protobuf.Empty) returns (TopicList) {}
  rpc historicalDataRequest(HistoricalDataRequest) returns (HistoricalDataResponse) {}
  //rpc intradayTickRequest. maybe "tick" or "gblpTick"
  rpc intradayBarRequest(IntradayBarRequest) returns (IntradayBarResponse) {}
  //rpc historicalDataRequest "daily"
  //rpc referenceDataRequest "ref"
}

/////////////// Subscription /////////////////

enum topicType {
  NONE = 0;
  TICKER = 1;
  SEDOL1 = 2;
  CUSIP = 3;
}

enum subscriptionType {
  ANY = 0;
  TICK = 1;
  BAR = 2;
}

message FieldVal {
  string name = 1;
  google.protobuf.Value val = 2;
  string valtype = 3;
}


enum barType {
  OTHER = 0;
  MARKETBARUPDATE = 1;
  MARKETBARSTART = 2;
  MARKETBAREND = 3;
  MARKETBARINTERVALEND = 4;
}


message FieldVals {
  repeated FieldVal vals = 1;
  google.protobuf.Timestamp servertimestamp = 2;
}

message BarVals {
  float open = 1;
  float high = 2;
  float low = 3;
  float close = 4;
  int32 volume = 5;
  int32 numEvents = 6;
  float value = 7;
  google.protobuf.Timestamp servertimestamp = 8;
  barType bartype = 9;
}

message Status {
  string message = 1;
  google.protobuf.Timestamp servertimestamp = 2;
}

message Topic {
  string topic = 1;
  topicType topictype = 2; 
  subscriptionType subtype = 3;
  int32 interval = 4;
  repeated string fields = 5;
  oneof data {
    FieldVals fieldvals = 6;
    BarVals barvals = 7;
    Status status = 8;
  }
}


message TopicList {
  string tlid = 1;
  repeated Topic topics = 2;
}


/////////////// Bar Subscription //////////////////


/////////////// Reference data //////////////////

//see https://data.bloomberglp.com/professional/sites/4/blpapi-developers-guide-2.54.pdf p164

message ReferenceDataRequest {
  repeated string topics = 2; // securities
  repeated string fields = 3; // fields list
  map <string, string> options = 4; // overrides
}


message ReferenceDataResponse {
  google.protobuf.Any responseError = 1;
  repeated ReferenceDataResponseItem items = 2;
}

message ReferenceDataResponseItem {
  RefSecurityData security_data = 1;
}

message RefSecurityData {
  google.protobuf.Any securityError = 1;
  string security = 2;
  repeated google.protobuf.Any eid_data = 3;
  int32 sequence_number = 4;
  repeated google.protobuf.Any field_exceptions = 5;
 // repeated RefFieldData field_data = 6;
}


/////////////// IntradayBar data //////////////////

//see https://data.bloomberglp.com/professional/sites/4/blpapi-developers-guide-2.54.pdf p177

message IntradayBarRequest {
  string topic = 2; // securities
  google.protobuf.Timestamp start = 3; // startDate
  google.protobuf.Timestamp end = 4; // endDate
  int32 interval = 5; // interval in minutes
  map <string, string> options = 6; // overrides
}	

message IntradayBarResponse {
  google.protobuf.Any responseError = 1;
  repeated IntradayBarResponseItem items = 2;
}

message IntradayBarResponseItem {
  repeated IntradayBarData bars = 2;
}

message IntradayBarData {	
  float open = 1;
  float high = 2;
  float low = 3;
  float close = 4;
  int32 volume = 5;
  int32 numEvents = 6;
  float value = 7;
  google.protobuf.Timestamp time = 8;
}


/////////////// Historical data //////////////////

//see https://data.bloomberglp.com/professional/sites/4/blpapi-developers-guide-2.54.pdf p170

message HistoricalDataRequest {
  repeated string topics = 2; // securities
  repeated string fields = 3; // fields list
  google.protobuf.Timestamp start = 4; // startDate
  google.protobuf.Timestamp end = 5; // endDate
  map <string, string> options = 6; // overrides
}


// The top-level response message
message HistoricalDataResponse {
    // An array of items, each containing security data
    google.protobuf.Any responseError = 1;
    repeated HistoricalDataResponseItem items = 2;
}

// Each item contains security data
message HistoricalDataResponseItem {
    SecurityData security_data = 1; // Required
}

// Security data for a security
message SecurityData {
    google.protobuf.Any securityError = 1;
    string security = 2; // Required
    repeated google.protobuf.Any eid_data = 3; // Required; items unspecified
    int32 sequence_number = 4; // Required
    repeated google.protobuf.Any field_exceptions = 5; // Required; items unspecified
    repeated FieldData field_data = 6; // Required
}

// Field data for a date

message FieldData {
    google.protobuf.Timestamp date = 1; // Required
    map<string, google.protobuf.Value> fields = 2; // Dynamic fields
}


/////////////// Key management //////////////////

message KeyRequestId {
  string id = 1;
}

message KeyResponse {
  bytes key = 1;
  bytes cert = 2;
  bytes cacert = 3;
}

///////////// ping pong //////////////////

message Ping
{
  google.protobuf.Timestamp timestamp = 2;
}

message Pong
{
  google.protobuf.Timestamp timestamp = 2;
}



